# ER-Gestao-Produtos-Web-Api-Net-Core-6

./: Er.WebApi.Netcore.sln  README.md
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.WebApi/: DevIO.WebApi.csproj  Program.cs  appsettings.json
src/DevIO.WebApi/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.WebApi/Controllers/: MainController.cs
src/DevIO.WebApi/Controllers/v1/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.WebApi/Controllers/v2/: TesteController.cs
src/DevIO.WebApi/Data/: ApplicationDbContext.cs
src/DevIO.WebApi/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs
src/DevIO.WebApi/Migrations/: 20240530194108_IdentityMigration.Designer.cs  20240530194108_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.WebApi/Properties/: launchSettings.json
src/DevIO.WebApi/ViewModel/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
